<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cats.css">
    <title>Beauty</title>
</head>
<body class="category">
    
<h2>Beauty and Hygeine</h2>
<table border="2">
    <thead>
        <th>ITEM</th>
        <th>IMAGE</th>
        <th>QUANTITY</th>
        <th>PRICE</th>
        <th></th>
    </thead>
    <tbody>
        <tr>
            <td>Soap</td>
            <td><img src="/images/Beauty/soap.jpg" alt="" height="80" width="80"></td>
            <td>6</td>
            <td>300/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>Shampoo</td>
            <td><img src="/images/Beauty/shampoo.jpg" alt="" height="80" width="80"></td>
            <td>2</td>
            <td>150/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>cream</td>
            <td><img src="/images/Beauty/cream.jpg" alt="" height="80" width="80"></td>
            <td>1</td>
            <td>250/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>lotion</td>
            <td><img src="/images/Beauty/lotion.jpg" alt="" height="80" width="80"></td>
            <td>1</td>
            <td>90/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>Facewash</td>
            <td><img src="/images/Beauty/facewash.jpg" alt="" height="80" width="80"></td>
            <td>1</td>
            <td>200/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr> 
    </tbody>
</table> <br>
<a href="cart.html">Click here</a> to go to your cart
</body>
</html>