<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cats.css">
    <title>Kitchen</title>
</head>
<body class="category">
    <h2>Kitchen Items</h2>
        <table border="2">
            <thead>
                <th>ITEM</th>
                <th>IMAGE</th>
                <th>QUANTITY</th>
                <th>PRICE</th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td>Pressure Coocker</td>
                    <td><img src="/images/Kitchen/coocker.jpg" alt="" height="50" width="50"></td>
                    <td>1</td>
                    <td>900/-</td>
                    <td><button><a href="">Add to cart</a></button></td>
                </tr>
                <tr>
                    <td>Gas Stove</td>
                    <td><img src="/images/Kitchen/stove.jpg" alt="" height="50" width="50"></td>
                    <td>1</td>
                    <td>2500/-</td>
                    <td><button><a href="">Add to cart</a></button></td>
                </tr>
                <tr>
                    <td>Knife</td>
                    <td><img src="/images/Kitchen/knife.jpg" alt="" height="50" width="50"></td>
                    <td>5</td>
                    <td>320/-</td>
                    <td><button><a href="">Add to cart</a></button></td>
                </tr>
                <tr>
                    <td>Glass</td>
                    <td><img src="/images/Kitchen/glass.jpg" alt="" height="50" width="50"></td>
                    <td>6</td>
                    <td>180/-</td>
                    <td><button><a href="">Add to cart</a></button></td>
                </tr>
                <tr>
                    <td>Odoil</td>
                    <td><img src="/images/Kitchen/plates.jpg" alt="" height="50" width="50"></td>
                    <td>4</td>
                    <td>200/-</td>
                    <td><button><a href="">Add to cart</a></button></td>
                </tr>
                
    </tbody>
</table> <br>
<a href="cart.html">Click here</a> to go to your cart
</body>
</html>